{
  "name": "stream-control",
  "productName": "stream-control",
  "version": "1.0.5",
  "description": "An updated streamcontrol alternative with a focus on the FGC.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Tarik Fayad",
    "email": "tarikfayad@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "stream_control"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "autocompleter": "^6.1.2",
    "datatables.net-dt": "^1.13.1",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.3",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "17.2.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "win": {
      "icon": "wasd.ico"
    }
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
